#配置项目tomat端口号
server.port=9090

#dubbo配置
spring.application.name=springboot_consumer
spring.dubbo.appname=springboot_consumer
spring.dubbo.registry=zookeeper://localhost:2181


#Thymeleaf配置(关缓存+遗留HTML5)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5