#配置项目tomat端口号
server.port=8888
#dubbo配置
spring.application.name=springboot_provider
spring.dubbo.appname=springboot_provider
spring.dubbo.registry=zookeeper://localhost:2181

        
#配置Mybatis的SQL映射文件xml在哪里
#当mapper当在resouerces下面的时候才需要配置
#classpath 代表 resouerces根目录
mybatis.mapper-locations=classpath:/mapper/*.xml
#配置数据源信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
